<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rates</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Офіційний поточний курс гривні по відношенню до іноземних валют</h1>
        <h3><span id="date"></span></h3>
        <button>Отримати курс</button>
        <table>

        </table>
        <div></div>
    </main>

    <script src="javascr.js"></script>
</body>

</html>